name: C/C++ CI

on: [push]

jobs:
  linux_build:
    
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: make
      run: make -j 4 -f makefile.unx -e linux=1 release=1
    - name: make check
      run: |
         ls -lrt
         ./minscript -v

  linux_cmake_build:
    
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: make
      run: |
         cmake CMakeLists.txt
         make -j 4
    - name: make check
      run: |
         ls -lrt
         ./minscript -v
         ./minscript --profile test.ic

  macos_build:
    
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: make
      run: make -j 4 -f makefile.unx -e mac=1 release=1
    - name: make check
      run: |
         ls -lrt
         ./minscript -v

  windows_gcc_build:
    
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: make
      run: make -j 4 -f makefile.unx -e mingw=1 release=1
    - name: make check
      run: |
         dir
         ./minscript -v
         
  windows_cl_build:
    
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
    - uses: ilammy/msvc-dev-cmd@v1.0.0
    - name: make
      run: nmake -f makefile.gen -e msc=1 release=1
    - name: make check
      run: |
         dir
         ./minscript -v         
